EESchema Schematic File Version 4
LIBS:pcb-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L symbol:NG80386DX U?
U 1 1 5DD4EA41
P 5000 4500
F 0 "U?" H 4950 5350 50  0000 L CNN
F 1 "NG80386DX" H 4800 5250 50  0000 L CNN
F 2 "Package_QFP:PQFP-132_24x24mm_P0.635mm_i386" H 5000 5350 50  0001 C CNN
F 3 "" H 4850 5100 50  0001 C CNN
	1    5000 4500
	1    0    0    -1  
$EndComp
$Comp
L symbol:NG80386DX U?
U 2 1 5DD5665B
P 12100 4500
F 0 "U?" H 12100 5365 50  0000 C CNN
F 1 "NG80386DX" H 12100 5274 50  0000 C CNN
F 2 "Package_QFP:PQFP-132_24x24mm_P0.635mm_i386" H 12100 5350 50  0001 C CNN
F 3 "" H 11950 5100 50  0001 C CNN
	2    12100 4500
	1    0    0    -1  
$EndComp
$Comp
L symbol:SN74LVC16T245DGGR U?
U 1 1 5DD69F2D
P 2300 3500
F 0 "U?" H 2300 1811 50  0000 C CNN
F 1 "SN74LVC16T245DGGR" H 2300 1720 50  0000 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 3200 2300 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74avc8t245.pdf" H 2250 3250 50  0001 C CNN
	1    2300 3500
	1    0    0    -1  
$EndComp
$Comp
L symbol:SN74LVC16T245DGGR U?
U 1 1 5DD6DBF6
P 2300 6000
F 0 "U?" H 2300 4311 50  0000 C CNN
F 1 "SN74LVC16T245DGGR" H 2300 4220 50  0000 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 3200 4800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74avc8t245.pdf" H 2250 5750 50  0001 C CNN
	1    2300 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3300 4600 3300
Wire Wire Line
	4600 3300 4600 3900
Wire Wire Line
	4600 4000 4500 4000
Wire Wire Line
	4500 4000 4500 3400
Wire Wire Line
	4500 3400 2800 3400
Wire Wire Line
	2800 3500 4400 3500
Wire Wire Line
	4400 3500 4400 4100
Wire Wire Line
	4400 4100 4600 4100
Wire Wire Line
	2800 3600 4300 3600
Wire Wire Line
	4300 3600 4300 4200
Wire Wire Line
	4300 4200 4600 4200
Wire Wire Line
	2800 3700 4200 3700
Wire Wire Line
	4200 3700 4200 4300
Wire Wire Line
	4200 4300 4600 4300
Wire Wire Line
	4600 4400 4100 4400
Wire Wire Line
	4100 4400 4100 3800
Wire Wire Line
	4100 3800 2800 3800
Wire Wire Line
	2800 3900 4000 3900
Wire Wire Line
	4000 3900 4000 4500
Wire Wire Line
	4000 4500 4600 4500
Wire Wire Line
	2800 4000 3900 4000
Wire Wire Line
	3900 4000 3900 4600
Wire Wire Line
	3900 4600 4600 4600
Wire Wire Line
	4600 4700 3800 4700
Wire Wire Line
	3800 4700 3800 4100
Wire Wire Line
	3800 4100 2800 4100
Wire Wire Line
	2800 4200 3700 4200
Wire Wire Line
	3700 4200 3700 4800
Wire Wire Line
	3700 4800 4600 4800
Wire Wire Line
	4600 4900 3600 4900
Wire Wire Line
	3600 4900 3600 4300
Wire Wire Line
	3600 4300 2800 4300
Wire Wire Line
	2800 4400 3500 4400
Wire Wire Line
	3500 4400 3500 5000
Wire Wire Line
	3500 5000 4600 5000
Wire Wire Line
	3400 5100 3400 4500
Wire Wire Line
	3400 4500 2800 4500
Wire Wire Line
	3400 5100 4600 5100
Wire Wire Line
	4600 5200 3300 5200
Wire Wire Line
	3300 5200 3300 4600
Wire Wire Line
	3300 4600 2800 4600
Wire Wire Line
	2800 4700 3200 4700
Wire Wire Line
	3200 4700 3200 5300
Wire Wire Line
	3200 5300 4600 5300
Wire Wire Line
	4600 5400 3100 5400
Wire Wire Line
	3100 5400 3100 4800
Wire Wire Line
	3100 4800 2800 4800
$EndSCHEMATC
